<!DOCTYPE html>
<html>
<head>
	<title>Training & Placement| Student Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type='text/css'>
	#form2,#form3,#form4,#form5{
			display:none;
	}
	label{
		color:rgb(4, 1, 61);
		font-family: Arial;
		font-weight: 700;
		font-size:20px;
	}
	progress{
		width: 500px;
		animation-name:anim;
	}
	legend{
		font-size: 20px;
		background-color: #02144f;
		color: white;
		border-radius: 50px;
		padding: 8px;
	}
	img{
		width: cover;
		border-radius: 40px;
	}
	body{
		background-color: rgba(183, 174, 174,0.3);
		background-image: url('header.PNG');
		background-repeat: repeat;
  		background-size: auto;
	}
	fieldset{
		border:3px solid #003264;
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(255,255,255,0.6),rgba(0,0,0,0.5));
		height:auto ;
		margin: 0 auto;
		width: 500px;
		animation-name: anim;
		animation-duration: 3s;
		box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.6);
	}
	@keyframes anim{
		0%{
			opacity: 0;
			transform: translateX(-30px);		
		}
		80%{
			opacity: 0.7;
			transform: translateX(10px);
		}
		100%{
			opacity: 1;
			transform: translateX(0px);
		}
	}
	input{
		border-radius: 10px;
		padding: 5px;
		text-align: center;
		font-size: 15px;
		width: 200px;

	}
	input:focus{
		transform: translateY(-5px);
		box-shadow: 5px 10px rgba(0,0,0,0.2);
		width: 250px;
	}
	*{
		font-family: Times New Roman;
		box-sizing: border-box;

	}
	button{
		padding: 10px;
		color:white;
		border-radius: 100px;
		background-color: #003264;
		cursor: pointer;	
	}
	td{
		padding: 5px;
	}
	input[type="radio"]:focus,input[type="radio"]{
		width:20px;
		box-shadow: none;
	}
	.tnp{
		color:rgb(33, 1, 38);
		text-decoration: underline;
		font-weight: 200;
	}
	.prebtn{
		float: left;
	}
	.next{
		float: right;
	}
	input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
	}
	input[type="date"]::-webkit-outer-spin-button, input[type="date"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
	}
	.preview{
		border-width: 2px solid black;
	}
	</style>
	<script type='text/javascript'>
		function gotoform2(){
			var varroll = document.forms["form"]["rollno"].value;
			var varname = document.forms["form"]["name"].value;
			var varbranch = document.forms["form"]["branch"].value;
			var varsection = document.forms["form"]["section"].value;

			if (varroll=='')
			{
				document.getElementById("errr").style.display="block";
				document.getElementById("errr").innerHTML="***please Fill this field";
				return false;
			}
			else
			{
				document.getElementById('form1').style.display = "none";
				document.getElementById('form2').style.display = "block";
				document.getElementById('progressBar').value = 20;
				return true;	
			}
		}
		function backtoform1(){
			document.getElementById('errr').style.display="none";
			document.getElementById('form1').style.display = "block";
			document.getElementById('form2').style.display = "none";
			document.getElementById('form3').style.display = "none";
			document.getElementById('form4').style.display = "none";
			document.getElementById('form5').style.display = "none";
			document.getElementById('progressBar').value = 0;
		}
		function gotoform3(){
			document.getElementById('form2').style.display = "none";
			document.getElementById('form3').style.display = "block";
			document.getElementById('progressBar').value = 40;
		}
		function backtoform2(){
			document.getElementById('form2').style.display = "block";
			document.getElementById('form1').style.display = "none";
			document.getElementById('form3').style.display = "none";
			document.getElementById('form4').style.display = "none";
			document.getElementById('form5').style.display = "none";
			document.getElementById('progressBar').value = 20;
		}
		function bactoform3(){
			document.getElementById('form2').style.display = "none";
			document.getElementById('form1').style.display = "none";
			document.getElementById('form4').style.display = "none";
			document.getElementById('form5').style.display = "none";
			document.getElementById('form3').style.display = "block";
			document.getElementById('progressBar').value = 40;
		}
		function gotoform4(){
			document.getElementById('form3').style.display = "none";
			document.getElementById('form4').style.display = "block";
			document.getElementById('progressBar').value = 60;
		}
		function gotoform5(){
			document.getElementById('form4').style.display = "none";
			document.getElementById('form5').style.display = "block";
			document.getElementById('progressBar').value = 80;
		}
		function backtoform4(){
			document.getElementById('form4').style.display = "block";
			document.getElementById('form2').style.display = "none";
			document.getElementById('form3').style.display = "none";
			document.getElementById('form1').style.display = "none";
			document.getElementById('form5').style.display = "none";;
			document.getElementById('progressBar').value = 60;
		}
	</script>
</head>
<body>
	<header>
		<center><img src="cover2.jpg"></center>
	</header>
	<center><h1 class="tnp">TRAINING & PLACEMENT CELL</h1></center>
	<br>
	<center>
		<progress id='progressBar'  value='0' max='100'></progress>
	</center><br>
	<div class='formdiv'>
	<form id='form' onsubmit="return false" method="post">
			<div id='form1'>
				<fieldset>
				<p style="background-color: red;font-size: 15px;">0%</p>
				<legend>Enter The Academic Details :</legend>
				<center><table>
				<tr>
					<td><label>REGISTRATION ID :</label></td>
					<td><input type='text' placeholder='Roll no' name='rollno'>
					<p style="color:red;" id="errr"></p></td>
				</tr>
				<tr>
					<td><label>Name :</label></td>
					<td><input type='text' placeholder='Name' name='name' >
						<p style="color:red;" id="errr"></p></td>
				</tr>
				<tr>
					<td><label>Branch :</label></td>
					<td><input type='text' placeholder='Branch' list='branch' name='branch'>
					<p style="color:red;" id="errr"></p></td>
					<datalist id='branch'>
						<option value='Computer Science Engineering'>
						<option value='Electrical and Electronics engineering'>
						<option value='Mechanical engineering'>
						<option value='Civil engineering'>
						<option value='Electrical and Communication Engineering'>
						<option value='Information Technology'>
					</datalist>
				</tr>
				<tr>
					<td><label>Section :</label></td>
					<td><input type='text' placeholder='A / B' name='section' >
					<p style="color:red;" id="errr"></p></td>
				</tr>
				</table></center>
				<br><button class='next' onclick='gotoform2()'>NEXT</button>
				</fieldset><br><br>
			</div>
			<div id='form2'>
				<fieldset>
					<p style="background-color: rgba(255,0,0,0.5);font-size: 20px;">20%</p>
					<legend>Enter The Personal Details :</legend>
					<center><table>
					<tr>
						<td><label for='dob'>Date Of Birth :</label></td>
						<td><input type='date' name='dob' placeholder='YYYY-MM-DD'  pattern='[0-9]{4}-[0-9]{2}-[0-9]{2}' title='Enter a date in this formart YYYY-MM-DD'/></td>
					</tr>
					<tr>
						<td><label for='Name'>Gender :</label></td>
						<td><input type="radio" name="dob" value="Male">Male
  							<input type="radio" name="dob" value="Female">Female</td>
  					</tr>
					<tr>
						<td><label for='fathername'>Father Name :</label></td>
						<td><input type='text' placeholder='Father Name' name='fathername'></td>
					</tr>
					<tr>
						<td><label for='Aadhar'>Aadhar :</label></td>
						<td><input type='number' placeholder='0000-0000-0000' name='aadhar'></td>
					</tr>
					</table><br></center>
					<button class='next' onclick='gotoform3()'>NEXT</button>
					<button class='prebtn'onclick='backtoform1()'>PREVIOUS</button>
				</fieldset><br><br>
			</div>
			<div id="form3">
				<fieldset>
					<p style="background-color: orange;font-size: 25px;">40%</p>
					<legend>Enter The Qualified Marks :</legend>
					<center><table>
						<tr>
							<td><label for='ssc'>SSC %:</label></td>
							<td><input type='number' placeholder='SSC Grade' name='ssc'></td>
						</tr>
						<tr>	
							<td><label for='inter/deplamo'>Inter\Deplamo %:</label></td>
							<td><input type='number' placeholder='Inter\Deplamo' name='inter_deplamo'></td>
						</tr>	
						<tr>	
							<td><label for='btech'>B.Tech %:</label></td>
							<td><input type='number' placeholder='B.Tech Grade' name='btech'></td>
						</tr>
					</table><br></center>
				<button class='next' onclick='gotoform4()'>NEXT</button>
				<button class='prebtn' onclick='backtoform2()'>PREVIOUS</button>
				</fieldset><br><br>
			</div>
			<div id="form4">
				<fieldset>
					<p style="background-color:yellow ;font-size: 30px;">60%</p>
					<legend>Upload Required Documents :</legend>
						<center><table>
							<tr>
								<td><label for='photograph'>Photograph</label></td>
								<td><input type='file' name='photograph'></td>
							</tr>
							<tr>
								<td><label  for='resume'>Resume</label></td>
								<td><input type='file' name='Resume'></td>
							</tr>
						</table></center>
						<br><button class='next' onclick='gotoform5()'>NEXT</button>
						<br><button class='prebtn' onclick='backtoform2()'>PREVIOUS</button>
				</fieldset><br><br>
			</div>
			<div id="form5">
				<fieldset>
					<p style="background-color: rgba(0,128,128);font-size: 35px;">80%</p>
					<legend>Contact Information :</legend>
				<center><table>
					<tr>
						<td><label for='contact1'>Mobile Number :</label></td>
						<td><input type='number' placeholder='Mobile Number' name='mobilenumber'></td>
					</tr>
					<tr>
						<td><label for='contact2'>Alternate Number :</label></td>
						<td><input type='number' placeholder='Mobile Number' name='altnumber'></td>
					</tr>
					<tr>
						<td><label for='contact3'>Parent's Number :</label></td>
						<td><input type='number' placeholder='Mobile Number' name='parentnumber'></td>
					</tr>
			</table>
				<br><button class='next' onclick='showAll()'>PREVIEW</button>
				<button class='prebtn' onclick='backtoform4()'>PREVIOUS</button>
			</table>
			</center>
			</fieldset><br><br>
			</div>
	</form>

</body>
</html>